1Mont 84,88 YTL erkek
1Etek 63,66 YTL cocuk
1Tişört 83,68 YTL kadın
1Şapka 52,3 YTL erkek
1Ayakkabı 94,14 YTL kadın
1Ceket 54,05 YTL cocuk
2Tişort 62,94 YTL erkek
2Pantolon 93,33 YTL cocuk
2Hırka 75,67 YTL kadın
2Ayakkabı 75,67 YTL erkek
2Pantolon 70,91 YTL erkek
2Ceket 81,04 YTL kadın
3Mont 83,92 YTL cocuk
3Hırka 75,6 YTL cocuk
3Pantolon 75,53 YTL kadın
3Mont 83,92 YTL kadın
3Mont 52,55 YTL kadın
3Hırka 52,23 YTL erkek
3Ceket 61,26 YTL erkek
3Pantolon 65,64 YTL cocuk
4Etek 95,67 YTL kadın
4Ayakkabı 75,6 YTL cocuk
4Tişört 71,47 YTL cocuk
4Etek 51,05 YTL kadın
5Mont 93,24 YTL  erkek
5Tişort 83,27 YTL  erkek
5Ayakkabı 52,3 YTL  kadın
5Mont 83,25 YTL  cocuk
5Ayakkabı 61,32 YTL  erkek
5Etek 51,86 YTL  cocuk
6Etek 95,58 YTL  kadın
6Ceket 96,48 YTL  kadın
6Hırka 65,76 YTL  cocuk
6Hırka 51,5 YTL  erkek
6Şapka 75,6 YTL  cocuk
7Tişört 94,14 YTL kadın
7Şapka 83,68 YTL erkek
7Ceket 61,32 YTL cocuk
7Hırka 91,98 YTL kadın
8Şapka 97,11 YTL kadın
8Pantolon 53,6 YTL erkek
8Ayakkabı 65,76 YTL cocuk
8Tişört 81,2 YTL cocuk
9Mont 82,4 YTL kadın
9Pantolon 64,8 YTL kadın
9Ceket 81,2 YTL erkek
9Tişört 60,36 YTL kadın
9Pantolon 61,08 YTL cocuk
9Hırka 71,05 YTL kadın
9Ayakkabı 71,19 YTL cocuk
9Ceket 73,52 YTL erkek
9Şapka 94,95 YTL kadın
10Şapka 86,32 YTL cocuk
10Tişort 82,04 YTL erkek
10Mont 93,6 YTL erkek
10Ayakkabı 50,3 YTL kadın
10Şapka 90,54 YTL erkek
10Ceket 51,05 YTL kadın
